MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="285">
    <Grid Margin="0,0,-218,-38" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.162"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock x:Name="textBox1" HorizontalAlignment="Left" Margin="10,31,0,0" Text="TextBlock" Height="43" Width="253" TextAlignment="Right" VerticalAlignment="Top" FontFamily="Modern No. 20" FontSize="20" FontWeight="Bold" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}"/>
        <Button x:Name="sevenBtn" Content="7" HorizontalAlignment="Left" Margin="11,170,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" Click="sevenBtn_Click" FontWeight="Bold"/>
        <Button x:Name="eightBtn" Content="8" HorizontalAlignment="Left" Margin="80,171,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" FontWeight="Bold" Click="eightBtn_Click"/>
        <Button x:Name="nineBtn" Content="9" HorizontalAlignment="Left" Margin="143,171,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" FontWeight="Bold" Click="nineBtn_Click"/>
        <Button x:Name="divideBtn" Content="/" HorizontalAlignment="Left" Margin="208,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.588,-1.002" Width="55" Height="55" FontSize="20" FontWeight="Bold" Click="divideBtn_Click"/>
        <Button x:Name="fourBtn" Content="4" HorizontalAlignment="Left" Margin="11,234,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" FontFamily="OCR A Extended" Click="fourBtn_Click" FontWeight="Bold"/>
        <Button x:Name="fiveBtn" Content="5" HorizontalAlignment="Left" Margin="79,238,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" Click="fiveBtn_Click" FontWeight="Bold"/>
        <Button x:Name="subtractBtn" Content="-" HorizontalAlignment="Left" Margin="205,237,0,0" VerticalAlignment="Top" Width="55" Height="55" RenderTransformOrigin="0.063,-0.817" FontSize="18" FontWeight="Bold" Click="subtractBtn_Click"/>
        <Button x:Name="threeBtn" Content="3" HorizontalAlignment="Left" Margin="145,304,0,0" VerticalAlignment="Top" Width="55" Height="55" RenderTransformOrigin="-1.71,-0.536" FontFamily="Segoe UI Black" FontSize="20" Click="threeBtn_Click"/>
        <Button x:Name="twoBtn" Content="2" HorizontalAlignment="Left" Margin="81,306,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="twoBtn_Click" FontSize="20" FontFamily="Arial Black"/>
        <Button x:Name="sixBtn" Content="6" HorizontalAlignment="Left" Margin="143,239,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" Click="sixBtn_Click" FontWeight="Bold"/>
        <Button x:Name="oneBtn" Content="1" HorizontalAlignment="Left" Margin="11,303,0,0" VerticalAlignment="Top" Width="55" Height="55" Click="oneBtn_Click" FontSize="20" FontFamily="Arial Black"/>
        <Button x:Name="additionBtn" Content="+" HorizontalAlignment="Left" Margin="206,302,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" FontWeight="Bold" Click="additionBtn_Click"/>
        <Button x:Name="equalsBtn" Content="=" HorizontalAlignment="Left" Margin="207,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.147,0.36" Width="55" Height="55" FontSize="20" FontWeight="Bold" Click="equalsBtn_Click"/>
        <Button x:Name="zeroBtn" Content="0" HorizontalAlignment="Left" Margin="81,372,0,0" Width="55" Background="#FF08C7CE" Click="zeroBtn_Click" FontSize="20" Height="60" VerticalAlignment="Top" RenderTransformOrigin="0.702,2.019"/>
        <Button x:Name="decimalBtn" Content="." HorizontalAlignment="Left" Margin="142,370,0,0" Width="55" RenderTransformOrigin="-0.156,0.095" Height="60" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Click="decimalBtn_Click"/>
        <Button x:Name="cBtn" Content="C" HorizontalAlignment="Left" Margin="14,373,0,0" VerticalAlignment="Top" Width="55" Height="55" FontSize="20" FontWeight="Bold" Click="cBtn_Click"/>
        <Button x:Name="multiplyBtn" Content="*" HorizontalAlignment="Left" Margin="14,104,0,0" VerticalAlignment="Top" Width="55" Height="55" FontWeight="Bold" FontSize="20" Click="multiplyBtn_Click"/>

    </Grid>
</Window>
